<view class="body">
    <view class="nav bc_white">
        <view class="{{selected?'red':'default'}}" bindtap="selected">推荐</view>
        <view class="{{selected1?'red':'default'}}" bindtap="selected1">我喜欢</view>
    </view>
    <view class="{{selected?'show':'hidden'}}">for system</view>
    <view class="{{selected1?'show':'hidden'}}">for activity</view>
</view>
